{
  "name": "udemyacsssassfgam1",
  "version": "2.0.0",
  "description": "This project was part of the Udemy course \"Advanced CSS and Sass: Flexbox, Grid, Animations and more!\" by Jonas Schmedtmann.",
  "scripts": {
    "server": "live-server",
    "start": "npm-run-all --parallel compile:sass server",
    "compile:sass": "node-sass --indent-type space --indent-width 4 --output-style expanded --watch sass/main.scss css/style.css"
  },
  "repository": "git@github.com:nitaicharan/Udemy-ACSSSASSFGAM1.git",
  "author": "Nitai Charan <nitaicharan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5"
  }
}
